# RSPLmSecSales

./: local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/arteriatech/ss/msecsales/rspl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arteriatech/ss/msecsales/rspl/: WaitTillStoreOpenActivity.java
app/src/main/java/com/arteriatech/ss/msecsales/rspl/SampleDisbursementList/: SampleDisbursementListActivity.java  SampleDisbursementListBean.java  SampleDisbursementListFragment.java  SampleDisbursementListPresenter.java  SampleDisbursementListPresenterImpl.java  SampleDisbursementListVH.java  SampleDisbursementListsView.java
app/src/main/java/com/arteriatech/ss/msecsales/rspl/adapter/: RetailerDetailPagetTabAdapter.java  ViewPagerTabAdapter.java
app/src/main/java/com/arteriatech/ss/msecsales/rspl/alerts/: AlertsActivity.java  FlipAnimator.java  NotificationSetClass.java  OnStartDragListener.java  ViewPagerTabAdapter.java
app/src/main/java/com/arteriatech/ss/msecsales/rspl/asyncTask/: DirecySyncAsyncTask.java  FlushDataAsyncTask.java  GetSessionIdAsyncTask.java  RefreshAsyncTask.java  SessionIDAsyncTask.java  SyncFromDataValtAsyncTask.java
app/src/main/java/com/arteriatech/ss/msecsales/rspl/attendance/: AttendanceTypeBean.java  CreateAttendanceActivity.java
app/src/main/java/com/arteriatech/ss/msecsales/rspl/autosync/: AutoSynDataService.java  AutoSyncDataAlarmReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/arteriatech/ss/msecsales/rspl/beat/: BeatListActivity.java  BeatPlanListViewHolder.java  IBeatListListPresenter.java  IBeatListView.java  OtherBeatActivity.java  OtherBeatListFragment.java  SODetailsViewHolder.java  SalesOrderListDetailsActivity.java  TodayBeatListFragment.java  TodayBeatListPresenter.java
app/src/main/java/com/arteriatech/ss/msecsales/rspl/behaviourlist/: BehaviourFragment.java  BehaviourListActivity.java  BehaviourListViewHolder.java  BehaviourPresenterImpl.java  IBehaviourListPresenter.java  IBehaviourListView.java  UnbilledFragment.java  UnbilledVH.java
app/src/main/java/com/arteriatech/ss/msecsales/rspl/collection/: CollectionCreateActivity.java  CollectionCreatePresenter.java  CollectionCreatePresenterImpl.java  CollectionCreateView.java  InvoiceSelectionActivity.java
app/src/main/java/com/arteriatech/ss/msecsales/rspl/common/: Constants.java  ConstantsUtils.java  MSFAApplication.java  MyAxisValueFormatter.java  MyUtils.java  UIListenerWithReq.java  UtilsCurrency.java
app/src/main/java/com/arteriatech/ss/msecsales/rspl/competitors/: CompetitorActivity.java  CompetitorPresenter.java  CompetitorPresenterImpl.java  CompetitorView.java
app/src/main/java/com/arteriatech/ss/msecsales/rspl/complaintcreate/: CompCreateImageActivity.java  ComplaintCreateActivity.java  ComplaintCreateBean.java  ComplaintCreateBeanUOMandDescription.java  ComplaintCreatePresenter.java  ComplaintCreatePresenterImpl.java  ComplaintCreateView.java
app/src/main/java/com/arteriatech/ss/msecsales/rspl/complaintlist/: ComplainListActivity.java  ComplaintListAdapter.java  ComplaintListDetails.java  ComplaintListFragment.java  ComplaintListModel.java  ComplaintListPresenter.java  ComplaintListPresenterImpl.java  ComplaintListView.java
app/src/main/java/com/arteriatech/ss/msecsales/rspl/customers/: CustomerDetailsActivity.java  CustomerHeaderVH.java  CustomerListActivity.java  CustomerListViewHolder.java  CustomerPresenter.java  ICustomerPresenter.java  ICustomerViewPresenter.java  NotPostedRetailerActivity.java  NotPostedRetailerPresenter.java  NotPostedRetailerPresenterImpl.java  NotPostedRetailerViewPresenter.java
app/src/main/java/com/arteriatech/ss/msecsales/rspl/database/: EventDataSqlHelper.java  EventUserDetail.java
app/src/main/java/com/arteriatech/ss/msecsales/rspl/datefilter/: DateFilterFragment.java  DatePickerFragment.java
app/src/main/java/com/arteriatech/ss/msecsales/rspl/digitalProduct/: DigitalPrdVH.java  DigitalProductActivity.java  DigitalProductFragment.java
app/src/main/java/com/arteriatech/ss/msecsales/rspl/expense/: ExpenseBean.java  ExpenseConfig.java  ExpenseDailyFragment.java  ExpenseDailyPresenter.java  (+7 more)
app/src/main/res/drawable/: cardviewborder.xml  circle_tc_pc.xml  ic_report_problem_black_24dp.xml
app/src/main/res/drawable-v21/: splash_screen.xml
app/src/main/res/layout/: activity_add_dms_division.xml  activity_add_ro.xml  activity_add_sample_disbursement.xml  activity_alerts.xml  activity_attendance_create.xml  activity_beat_list.xml  activity_behaviour_filter.xml  activity_behaviour_list.xml  activity_coll_create.xml  activity_coll_details.xml  activity_comp_create_image.xml  activity_competitor_create_actvity.xml  activity_competitor_list.xml  activity_compititor_details.xml  activity_complain_list.xml  activity_complaint_create.xml  activity_complaint_list_details.xml  activity_customers_filter.xml  activity_daysummary.xml  activity_dbstock_details.xml  activity_dealer_stock.xml  activity_expense_entry.xml  activity_expense_list_details.xml  activity_feed_back.xml  activity_feed_back_details.xml  activity_feedback_list.xml  activity_invoice_filter.xml  activity_invoice_history_details.xml  activity_invoice_list_mvp.xml  activity_invoice_sel_screen.xml  activity_log.xml  activity_main2.xml  activity_material_customer_list.xml  activity_merchan_details.xml  activity_merchandising_create.xml  activity_not_posted_retailer.xml  activity_not_visted_retailers.xml  activity_out_details.xml  activity_out_list_mvp.xml  activity_ret_classfication.xml  (+97 more)
app/src/main/res/layout-xlarge-land/: activity_daysummary.xml
app/src/main/res/menu/: menu_accept_reject.xml  menu_mainmenu.xml  not_postd_retailer_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arteriatech/ss/msecsales/rspl/: ExampleUnitTest.java
(+468 files in other folders)
