apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.arteriatech.ss.msecsales.rspl"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 60
        versionName "3.0.0.31m"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        vectorDrawables.generatedDensities = []
        ndk {
            //abiFilters "armeabi-v7a", "x86"
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        packagingOptions {
            // exclude "lib/arm64-v8a/libodataofflinejni.so"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            debuggable false
            minifyEnabled false
            manifestPlaceholders = [federation_permission_namespace: 'com.arteriatech.ss.msecsales.rspl']
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            manifestPlaceholders = [federation_permission_namespace: 'com.arteriatech.ss.msecsales.rspl']
            minifyEnabled false
        }
    }
    productFlavors {
    }
}
allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation files('libs/guava-r09.jar')
//    compile files('libs/AfariaSLL-7.00.6169.0.jar')
//    compile files('libs/perflib-1.2.0.jar')
//    compile files('libs/sap-e2etrace-2.3.9.0.jar')
//    compile files('libs/simple-xml-2.7.1.jar')
//    compile(name: 'AfariaProvider-3.16.14', ext: 'aar')
//    compile(name: 'ClientHubSLL-3.16.14', ext: 'aar')
//    compile(name: 'android-database-sqlcipher-3.5.9', ext: 'aar')
//    compile(name: 'ClientLog-3.16.14', ext: 'aar')
//    compile(name: 'Common-3.16.14', ext: 'aar')
//    compile(name: 'Connectivity-3.16.14', ext: 'aar')
//    compile(name: 'CoreServices-3.16.14', ext: 'aar')
//    compile(name: 'DataVaultLib-3.16.14', ext: 'aar')
//    compile(name: 'E2ETrace-3.16.14', ext: 'aar')
//    compile(name: 'HttpConvAuthFlows-3.16.14', ext: 'aar')
//    compile(name: 'HttpConversation-3.16.14', ext: 'aar')
//    compile(name: 'MAFLogger-3.16.14', ext: 'aar')
//    compile(name: 'MAFLogonCore-3.16.14', ext: 'aar')
//    compile(name: 'MAFLogonUI-3.16.14', ext: 'aar')
//    compile(name: 'MAFSettingScreen-3.16.14', ext: 'aar')
//    compile(name: 'MAFUIComponents-3.16.14', ext: 'aar')
//    compile(name: 'MobilePlace-3.16.14', ext: 'aar')
//    compile(name: 'ODataOnline-3.16.14', ext: 'aar')
//    compile(name: 'ODataAPI-3.16.14', ext: 'aar')
//    compile(name: 'Parser-3.16.14', ext: 'aar')
//    compile(name: 'Persistence-3.16.14', ext: 'aar')
//    compile(name: 'Request-3.16.14', ext: 'aar')
//    compile(name: 'SupportabilityFacade-3.16.14', ext: 'aar')
//    compile(name: 'Usage-3.16.14', ext: 'aar')
//    compile(name: 'XscriptParser-3.16.14', ext: 'aar')
//    compile(name: 'odataoffline-android-4.1.8', ext: 'aar')
//    compile(name: 'mUtils-1.58.52.68', ext: 'aar')
    implementation 'com.google.guava:guava:21.0'
    implementation(name: 'CDSProvider-4.4.0', ext: 'aar')
    implementation(name: 'ClientLog-4.4.0', ext: 'aar')
    implementation(name: 'CommonCertificateProvider-4.4.0', ext: 'aar')
    implementation(name: 'DataVaultLib-4.4.0', ext: 'aar')
    implementation(name: 'E2ETrace-4.4.0', ext: 'aar')
    implementation(name: 'Federation-4.4.0', ext: 'aar')
    implementation(name: 'FederationProvider-4.4.0', ext: 'aar')
    implementation(name: 'HttpConvAuthFlows-4.4.0', ext: 'aar')
    implementation(name: 'HttpConversation-4.4.0', ext: 'aar')
    implementation(name: 'jdeferred-android-aar-1.2.6', ext: 'aar')
    implementation(name: 'MobilePlace-4.4.0', ext: 'aar')
    implementation(name: 'ODataAPI-4.4.0', ext: 'aar')
    implementation(name: 'odataoffline-android-4.1.15', ext: 'aar')
    implementation(name: 'ODataOnlineCore-4.4.0', ext: 'aar')
    implementation(name: 'SmpClient-4.4.0', ext: 'aar')
    implementation(name: 'SupportabilityFacade-4.4.0', ext: 'aar')
    implementation(name: 'mUtils3.2.6', ext: 'aar')


    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.maksim88:PasswordEditText:v0.9'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.3.1'
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
}
android {
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
