<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/appbar_layout" />


    <include layout="@layout/ll_retiler_name_no" />

    <include layout="@layout/single_line_lay" />

    <FrameLayout
        android:layout_marginTop="5dp"
        android:id="@+id/fl_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
