<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/WHITE"
    android:orientation="vertical">


    <GridView
        android:id="@+id/gv_retailer_details"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:descendantFocusability="afterDescendants"
        android:focusableInTouchMode="true"
        android:horizontalSpacing="10dip"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:paddingTop="15dip"
        android:verticalSpacing="15dip" >
    </GridView>

</LinearLayout>
